{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 36,
  "lineage": "bba046bc-08c0-c518-5b1a-cb821ba5da4a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_managed_disk",
      "name": "webdisk",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_option": "Empty",
            "disk_access_id": "",
            "disk_encryption_set_id": "",
            "disk_iops_read_only": 0,
            "disk_iops_read_write": 500,
            "disk_mbps_read_only": 0,
            "disk_mbps_read_write": 60,
            "disk_size_gb": 16,
            "edge_zone": "",
            "encryption_settings": [],
            "gallery_image_reference_id": "",
            "hyper_v_generation": "",
            "id": "/subscriptions/36a58934-2f06-414e-8d2e-346a72b8a8d4/resourceGroups/app-grp/providers/Microsoft.Compute/disks/webdisk",
            "image_reference_id": "",
            "location": "eastus",
            "logical_sector_size": null,
            "max_shares": 0,
            "name": "webdisk",
            "network_access_policy": null,
            "on_demand_bursting_enabled": false,
            "os_type": "",
            "public_network_access_enabled": true,
            "resource_group_name": "app-grp",
            "secure_vm_disk_encryption_set_id": "",
            "security_type": "",
            "source_resource_id": "",
            "source_uri": "",
            "storage_account_id": "",
            "storage_account_type": "Standard_LRS",
            "tags": null,
            "tier": "",
            "timeouts": null,
            "trusted_launch_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "appinterface",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/36a58934-2f06-414e-8d2e-346a72b8a8d4/resourceGroups/app-grp/providers/Microsoft.Network/networkInterfaces/appinterface",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "byuzkule3nyebi1sftqefcgs5c.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.0.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/36a58934-2f06-414e-8d2e-346a72b8a8d4/resourceGroups/app-grp/providers/Microsoft.Network/publicIPAddresses/app-ip",
                "subnet_id": "/subscriptions/36a58934-2f06-414e-8d2e-346a72b8a8d4/resourceGroups/app-grp/providers/Microsoft.Network/virtualNetworks/app-network/subnets/subnetA"
              }
            ],
            "location": "eastus",
            "mac_address": "00-22-48-33-F9-F5",
            "name": "appinterface",
            "private_ip_address": "10.0.0.4",
            "private_ip_addresses": [
              "10.0.0.4"
            ],
            "resource_group_name": "app-grp",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/36a58934-2f06-414e-8d2e-346a72b8a8d4/resourceGroups/app-grp/providers/Microsoft.Compute/virtualMachines/webvm"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.appip",
            "azurerm_resource_group.appgrp",
            "azurerm_subnet.subnetA",
            "azurerm_virtual_network.appnetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "dbinterface",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/36a58934-2f06-414e-8d2e-346a72b8a8d4/resourceGroups/app-grp/providers/Microsoft.Network/networkInterfaces/dbinterface",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "byuzkule3nyebi1sftqefcgs5c.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/36a58934-2f06-414e-8d2e-346a72b8a8d4/resourceGroups/app-grp/providers/Microsoft.Network/publicIPAddresses/db-ip",
                "subnet_id": "/subscriptions/36a58934-2f06-414e-8d2e-346a72b8a8d4/resourceGroups/app-grp/providers/Microsoft.Network/virtualNetworks/app-network/subnets/subnetB"
              }
            ],
            "location": "eastus",
            "mac_address": "00-0D-3A-1B-AB-B3",
            "name": "dbinterface",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "app-grp",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/36a58934-2f06-414e-8d2e-346a72b8a8d4/resourceGroups/app-grp/providers/Microsoft.Compute/virtualMachines/dbvm"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.dbip",
            "azurerm_resource_group.appgrp",
            "azurerm_subnet.subnetB",
            "azurerm_virtual_network.appnetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "appnsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/36a58934-2f06-414e-8d2e-346a72b8a8d4/resourceGroups/app-grp/providers/Microsoft.Network/networkSecurityGroups/app-nsg",
            "location": "eastus",
            "name": "app-nsg",
            "resource_group_name": "app-grp",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "3389",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "AllowRDP",
                "priority": 300,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.appgrp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "appip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/36a58934-2f06-414e-8d2e-346a72b8a8d4/resourceGroups/app-grp/providers/Microsoft.Network/publicIPAddresses/app-ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "40.121.61.163",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "app-ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "app-grp",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.appgrp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "dbip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/36a58934-2f06-414e-8d2e-346a72b8a8d4/resourceGroups/app-grp/providers/Microsoft.Network/publicIPAddresses/db-ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "40.121.61.146",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "db-ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "app-grp",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.appgrp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "appgrp",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/36a58934-2f06-414e-8d2e-346a72b8a8d4/resourceGroups/app-grp",
            "location": "eastus",
            "name": "app-grp",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnetA",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.0.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/36a58934-2f06-414e-8d2e-346a72b8a8d4/resourceGroups/app-grp/providers/Microsoft.Network/virtualNetworks/app-network/subnets/subnetA",
            "name": "subnetA",
            "resource_group_name": "app-grp",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "app-network"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.appgrp",
            "azurerm_virtual_network.appnetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnetB",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/36a58934-2f06-414e-8d2e-346a72b8a8d4/resourceGroups/app-grp/providers/Microsoft.Network/virtualNetworks/app-network/subnets/subnetB",
            "name": "subnetB",
            "resource_group_name": "app-grp",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "app-network"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.appgrp",
            "azurerm_virtual_network.appnetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "appnsglink",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/36a58934-2f06-414e-8d2e-346a72b8a8d4/resourceGroups/app-grp/providers/Microsoft.Network/virtualNetworks/app-network/subnets/subnetA",
            "network_security_group_id": "/subscriptions/36a58934-2f06-414e-8d2e-346a72b8a8d4/resourceGroups/app-grp/providers/Microsoft.Network/networkSecurityGroups/app-nsg",
            "subnet_id": "/subscriptions/36a58934-2f06-414e-8d2e-346a72b8a8d4/resourceGroups/app-grp/providers/Microsoft.Network/virtualNetworks/app-network/subnets/subnetA",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.appnsg",
            "azurerm_resource_group.appgrp",
            "azurerm_subnet.subnetA",
            "azurerm_virtual_network.appnetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "dbvm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/36a58934-2f06-414e-8d2e-346a72b8a8d4/resourceGroups/app-grp/providers/Microsoft.Compute/virtualMachines/dbvm",
            "identity": [],
            "license_type": null,
            "location": "eastus",
            "name": "dbvm",
            "network_interface_ids": [
              "/subscriptions/36a58934-2f06-414e-8d2e-346a72b8a8d4/resourceGroups/app-grp/providers/Microsoft.Network/networkInterfaces/dbinterface"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "testadmin",
                "computer_name": "hostname",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "app-grp",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "16.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/36a58934-2f06-414e-8d2e-346a72b8a8d4/resourceGroups/app-grp/providers/Microsoft.Compute/disks/myosdisk2",
                "managed_disk_type": "Standard_LRS",
                "name": "myosdisk2",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {
              "environment": "staging"
            },
            "timeouts": null,
            "vm_size": "Standard_DS1_v2",
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.dbinterface",
            "azurerm_public_ip.dbip",
            "azurerm_resource_group.appgrp",
            "azurerm_subnet.subnetB",
            "azurerm_virtual_network.appnetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "webvm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/36a58934-2f06-414e-8d2e-346a72b8a8d4/resourceGroups/app-grp/providers/Microsoft.Compute/virtualMachines/webvm",
            "identity": [],
            "license_type": null,
            "location": "eastus",
            "name": "webvm",
            "network_interface_ids": [
              "/subscriptions/36a58934-2f06-414e-8d2e-346a72b8a8d4/resourceGroups/app-grp/providers/Microsoft.Network/networkInterfaces/appinterface"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "testadmin",
                "computer_name": "hostname",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "app-grp",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "16.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/36a58934-2f06-414e-8d2e-346a72b8a8d4/resourceGroups/app-grp/providers/Microsoft.Compute/disks/myosdisk1",
                "managed_disk_type": "Standard_LRS",
                "name": "myosdisk1",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {
              "environment": "staging"
            },
            "timeouts": null,
            "vm_size": "Standard_DS1_v2",
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.appinterface",
            "azurerm_public_ip.appip",
            "azurerm_resource_group.appgrp",
            "azurerm_subnet.subnetA",
            "azurerm_virtual_network.appnetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine_data_disk_attachment",
      "name": "webdiskattach",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caching": "ReadWrite",
            "create_option": "Attach",
            "id": "/subscriptions/36a58934-2f06-414e-8d2e-346a72b8a8d4/resourceGroups/app-grp/providers/Microsoft.Compute/virtualMachines/webvm/dataDisks/webdisk",
            "lun": 0,
            "managed_disk_id": "/subscriptions/36a58934-2f06-414e-8d2e-346a72b8a8d4/resourceGroups/app-grp/providers/Microsoft.Compute/disks/webdisk",
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/36a58934-2f06-414e-8d2e-346a72b8a8d4/resourceGroups/app-grp/providers/Microsoft.Compute/virtualMachines/webvm",
            "write_accelerator_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_managed_disk.webdisk",
            "azurerm_virtual_machine.webvm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "appnetwork",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "5195290e-eb64-4070-a372-2ce04288d2fa",
            "id": "/subscriptions/36a58934-2f06-414e-8d2e-346a72b8a8d4/resourceGroups/app-grp/providers/Microsoft.Network/virtualNetworks/app-network",
            "location": "eastus",
            "name": "app-network",
            "resource_group_name": "app-grp",
            "subnet": [
              {
                "address_prefix": "10.0.0.0/24",
                "id": "/subscriptions/36a58934-2f06-414e-8d2e-346a72b8a8d4/resourceGroups/app-grp/providers/Microsoft.Network/virtualNetworks/app-network/subnets/subnetA",
                "name": "subnetA",
                "security_group": "/subscriptions/36a58934-2f06-414e-8d2e-346a72b8a8d4/resourceGroups/app-grp/providers/Microsoft.Network/networkSecurityGroups/app-nsg"
              },
              {
                "address_prefix": "10.0.1.0/24",
                "id": "/subscriptions/36a58934-2f06-414e-8d2e-346a72b8a8d4/resourceGroups/app-grp/providers/Microsoft.Network/virtualNetworks/app-network/subnets/subnetB",
                "name": "subnetB",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.appgrp"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
